<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Title</title>


    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href="../../pagePublic/metronic/assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet"
          type="text/css"/>
    <link href="../../pagePublic/metronic/assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet"
          type="text/css"/>
    <link href="../../pagePublic/metronic/assets/plugins/uniform/css/uniform.default.css" rel="stylesheet"
          type="text/css"/>
    <!-- END GLOBAL MANDATORY STYLES -->

    <!-- BEGIN PAGE LEVEL PLUGIN STYLES -->
    <link href="../../pagePublic/metronic/assets/plugins/gritter/css/jquery.gritter.css" rel="stylesheet"
          type="text/css"/>
    <link href="../../pagePublic/metronic/assets/plugins/bootstrap-daterangepicker/daterangepicker-bs3.css"
          rel="stylesheet" type="text/css"/>
    <link href="../../pagePublic/metronic/assets/plugins/fullcalendar/fullcalendar/fullcalendar.css" rel="stylesheet"
          type="text/css"/>
    <link href="../../pagePublic/metronic/assets/plugins/jqvmap/jqvmap/jqvmap.css" rel="stylesheet" type="text/css"/>
    <link href="../../pagePublic/metronic/assets/plugins/jquery-easy-pie-chart/jquery.easy-pie-chart.css"
          rel="stylesheet" type="text/css"/>
    <!-- END PAGE LEVEL PLUGIN STYLES -->

    <!-- BEGIN THEME STYLES -->

    <!--控制是否圆角-->
    <link href="../../pagePublic/metronic/assets/css/style-metronic.css" rel="stylesheet" type="text/css"/>
    <link href="../../pagePublic/metronic/assets/css/style.css" rel="stylesheet" type="text/css"/>
    <link href="../../pagePublic/metronic/assets/css/style-responsive.css" rel="stylesheet" type="text/css"/>
    <link href="../../pagePublic/metronic/assets/css/plugins.css" rel="stylesheet" type="text/css"/>
    <link href="../../pagePublic/metronic/assets/css/pages/tasks.css" rel="stylesheet" type="text/css"/>

    <link href="../../pagePublic/metronic/assets/css/pages/timeline.css" rel="stylesheet" type="text/css"/>
    <link href="../../pagePublic/metronic/assets/css/themes/default.css" rel="stylesheet" type="text/css"/>
    <link href="../../pagePublic/metronic/assets/css/custom.css" rel="stylesheet" type="text/css"/>
    <!-- END THEME STYLES -->


    <link href="../../alibaba_icon/iconfont.css" rel='stylesheet'>
    <link href="../../../../lh_file/css/main.min.css" rel='stylesheet'>
    <link href="css/yindaoye.css" rel="stylesheet">


</head>
<body>

<!-- BEGIN PAGE -->
<div class="page-content">


    <!-- BEGIN PAGE HEADER-->
    <div class="row">
        <div class="col-md-12">
            <!-- BEGIN PAGE TITLE & BREADCRUMB-->
            <h3 class="page-title">
                发文管理导航页面
                <small>statistics and more</small>
            </h3>
            <ul class="page-breadcrumb breadcrumb">
                <li>
                    <i class="icon-home"></i>
                    <a href="#">Home</a>
                    <span class="icon-angle-right"></span>
                </li>
                <li><a href="#">Dashboard</a></li>
            </ul>

            <!-- END PAGE TITLE & BREADCRUMB-->
        </div>
    </div>
    <!-- END PAGE HEADER-->
    <!-- CONTENT BODY GOES HERE >>>> -->
    <div class="row box-vertical-center">
        <div class="col-md-3 col-sm-3  hidden-xs ">
            <img src="images/发文管理导航页面.png" style="max-width: 100%">
        </div>
        <div class="col-md-9 col-sm-9 col-xs-12 ">
            <!--<div style="height: 100px">&nbsp;</div>-->
            <div class="panel panel-default ">
                <div class="panel-body" style="position: relative; min-height: 130px">
                    <div class="arrow-left hidden-xs">
                        <!--向左的三角-->
                    </div>
                    <table class="table text-center " style="color:#7b7d80">
                        <tr>
                            <td style="border: none">
                                <div class="img-circle-icon img-circle-icon2">
                                    <i class="iconfont" style="color: #22B473;">&#xe628;</i>
                                </div>
                                附件
                            </td>
                            <td style="border: none">
                                <div class="img-circle-icon img-circle-icon2">
                                    <i class="iconfont" style="color: #F89D82;">&#xe625;</i>
                                </div>
                                管理
                            </td>
                            <td style="border: none">
                                <div class="img-circle-icon img-circle-icon2">
                                    <i class="iconfont" style="color: #3893C9;">&#xe627;</i>
                                </div>
                                归档
                            </td>



                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>


    <div class="row">
        <div class="col-md-12">
            <ul class="timeline">



                <li class="timeline-green " style="padding-top: 50px">
                    <div class="timeline-time">

                        <span class="time">新建发文</span>
                    </div>
                    <div class="timeline-icon">
                        <div class="time-item hidden-xs" style="top: 50px;">
                            <div class="time-item_1"></div>
                            <div class="time-item_2"></div>
                        </div>
                    </div>
                    <div class="timeline-body hengtiao-line" >


                        <table class="table text-center " style="color:#7b7d80">
                            <tr>
                                <td style="border: none; position: relative">
                                    <div class="img-circle-icon img-circle-icon2">
                                        <i class="iconfont" style="color: #22B473;">&#xe620;</i>
                                    </div>
                                    <span style="color: #fff;">新建公文</span>

                                    <div class="yuandian"></div>
                                </td>
                                <td style="border: none ; position: relative">
                                    <div class="img-circle-icon img-circle-icon2">
                                        <i class="iconfont" style="color: #F89D82;">&#xe628;</i>
                                    </div>
                                    <span style="color: #fff;">添加附件</span>
                                    <div class="yuandian"></div>

                                </td>
                                <td style="border: none; position: relative">
                                    <div class="img-circle-icon img-circle-icon2">
                                        <i class="iconfont" style="color: #3893C9;">&#xe61f;</i>
                                    </div>
                                    <span style="color: #fff;">选择发送对象</span>
                                    <div class="yuandian"></div>
                                </td>




                            </tr>
                        </table>
                        <div class="hengtiao"></div>



                    </div>



                </li>
                <li class="timeline-blue " style="padding-top: 50px">
                    <div class="timeline-time">

                        <span class="time">审批管理</span>
                    </div>
                    <div class="timeline-icon">
                        <div class="time-item hidden-xs" style="top: 50px;">
                            <div class="time-item_1"></div>
                            <div class="time-item_2"></div>
                        </div>
                    </div>
                    <div class="timeline-body hengtiao-line" >


                        <table class="table text-center " style="color:#7b7d80">
                            <tr>
                                <td style="border: none; position: relative">
                                    <div class="img-circle-icon img-circle-icon2">
                                        <i class="iconfont" style="color: #22B473;">&#xe623;</i>
                                    </div>
                                    <span style="color: #fff;">发文列表展示</span>

                                    <div class="yuandian"></div>
                                </td>
                                <td style="border: none ; position: relative">
                                    <div class="img-circle-icon img-circle-icon2">
                                        <i class="iconfont" style="color: #F89D82;">&#xe622;</i>
                                    </div>
                                    <span style="color: #fff;">接收情况跟踪</span>
                                    <div class="yuandian"></div>

                                </td>
                                <td style="border: none; position: relative">
                                    <div class="img-circle-icon img-circle-icon2">
                                        <i class="iconfont" style="color: #3893C9;">&#xe62a;</i>
                                    </div>
                                    <span style="color: #fff;">接收情况反馈</span>
                                    <div class="yuandian"></div>
                                </td>



                            </tr>
                        </table>
                        <div class="hengtiao"></div>



                    </div>



                </li>
                <li class="timeline-yellow " style="padding-top: 50px">
                    <div class="timeline-time">

                        <span class="time">收文列表</span>
                    </div>
                    <div class="timeline-icon">
                        <div class="time-item hidden-xs" style="top: 50px;">
                            <div class="time-item_1"></div>
                            <div class="time-item_2"></div>
                        </div>
                    </div>
                    <div class="timeline-body hengtiao-line" >


                        <table class="table text-center " style="color:#7b7d80">
                            <tr>
                                <td style="border: none; position: relative">
                                    <div class="img-circle-icon img-circle-icon2">
                                        <i class="iconfont" style="color: #22B473;">&#xe623;</i>
                                    </div>
                                    <span style="color: #fff;">收文列表</span>

                                    <div class="yuandian"></div>
                                </td>
                                <td style="border: none ; position: relative">
                                    <div class="img-circle-icon img-circle-icon2">
                                        <i class="iconfont" style="color: #F89D82;">&#xe624;</i>
                                    </div>
                                    <span style="color: #fff;">发件单位 </span>
                                    <div class="yuandian"></div>

                                </td>
                                <td style="border: none; position: relative">
                                    <div class="img-circle-icon img-circle-icon2">
                                        <i class="iconfont" style="color: #3893C9;">&#xe621;</i>
                                    </div>
                                    <span style="color: #fff;">公文标题</span>
                                    <div class="yuandian"></div>
                                </td>
                                <td style="border: none; position: relative">
                                    <div class="img-circle-icon img-circle-icon2">
                                        <i class="iconfont" style="color: #3893C9;">&#xe628;</i>
                                    </div>
                                    <span style="color: #fff;">附件下载</span>
                                    <div class="yuandian"></div>
                                </td>

                                <td style="border: none; position: relative">
                                    <div class="img-circle-icon img-circle-icon2">
                                        <i class="iconfont" style="color: #3893C9;">&#xe627;</i>
                                    </div>
                                    <span style="color: #fff;">文件归档</span>
                                    <div class="yuandian"></div>
                                </td>


                            </tr>
                        </table>
                        <div class="hengtiao"></div>



                    </div>



                </li>
                <li class="timeline-purple " style="padding-top: 50px">
                    <div class="timeline-time">

                        <span class="time">归档列表</span>
                    </div>
                    <div class="timeline-icon">
                        <div class="time-item hidden-xs" style="top: 50px;">
                            <div class="time-item_1"></div>
                            <div class="time-item_2"></div>
                        </div>
                    </div>
                    <div class="timeline-body hengtiao-line" >


                        <table class="table text-center " style="color:#7b7d80">
                            <tr>
                                <td style="border: none; position: relative">
                                    <div class="img-circle-icon img-circle-icon2">
                                        <i class="iconfont" style="color: #22B473;">&#xe627;</i>
                                    </div>
                                    <span style="color: #fff;">归档</span>

                                    <div class="yuandian"></div>
                                </td>
                                <td style="border: none ; position: relative">
                                    <div class="img-circle-icon img-circle-icon2">
                                        <i class="iconfont" style="color: #F89D82;">&#xe610;</i>
                                    </div>
                                    <span style="color: #fff;">选择节点</span>
                                    <div class="yuandian"></div>

                                </td>
                                <td style="border: none; position: relative">
                                    <div class="img-circle-icon img-circle-icon2">
                                        <i class="iconfont" style="color: #3893C9;">&#xe608;</i>
                                    </div>
                                    <span style="color: #fff;">查看</span>
                                    <div class="yuandian"></div>
                                </td>



                            </tr>
                        </table>
                        <div class="hengtiao"></div>



                    </div>



                </li>



            </ul>
        </div>
    </div>

</div>
<!-- END PAGE -->


<!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
<!-- BEGIN CORE PLUGINS -->
<!--[if lt IE 9]>
<script src="../../pagePublic/metronic/assets/plugins/respond.min.js"></script>
<script src="../../pagePublic/metronic/assets/plugins/excanvas.min.js"></script>
<![endif]-->
<script src="../../pagePublic/metronic/assets/plugins/jquery-1.10.2.min.js" type="text/javascript"></script>
<script src="../../pagePublic/metronic/assets/plugins/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
<!-- IMPORTANT! Load jquery-ui-1.10.3.custom.min.js before bootstrap.min.js to fix bootstrap tooltip conflict with jquery ui tooltip -->
<script src="../../pagePublic/metronic/assets/plugins/jquery-ui/jquery-ui-1.10.3.custom.min.js"
        type="text/javascript"></script>
<script src="../../pagePublic/metronic/assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../../pagePublic/metronic/assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js"
        type="text/javascript"></script>
<script src="../../pagePublic/metronic/assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js"
        type="text/javascript"></script>
<script src="../../pagePublic/metronic/assets/plugins/jquery.blockui.min.js" type="text/javascript"></script>
<script src="../../pagePublic/metronic/assets/plugins/jquery.cookie.min.js" type="text/javascript"></script>
<script src="../../pagePublic/metronic/assets/plugins/uniform/jquery.uniform.min.js" type="text/javascript"></script>
<!-- END CORE../../pagePublic/metronic/ PLUGINS -->
<!-- BEGIN PA../../pagePublic/metronic/GE LEVEL PLUGINS -->
<script src="../../pagePublic/metronic/assets/plugins/jqvmap/jqvmap/jquery.vmap.js" type="text/javascript"></script>
<script src="../../pagePublic/metronic/assets/plugins/jqvmap/jqvmap/maps/jquery.vmap.russia.js"
        type="text/javascript"></script>
<script src="../../pagePublic/metronic/assets/plugins/jqvmap/jqvmap/maps/jquery.vmap.world.js"
        type="text/javascript"></script>
<script src="../../pagePublic/metronic/assets/plugins/jqvmap/jqvmap/maps/jquery.vmap.europe.js"
        type="text/javascript"></script>
<script src="../../pagePublic/metronic/assets/plugins/jqvmap/jqvmap/maps/jquery.vmap.germany.js"
        type="text/javascript"></script>
<script src="../../pagePublic/metronic/assets/plugins/jqvmap/jqvmap/maps/jquery.vmap.usa.js"
        type="text/javascript"></script>
<script src="../../pagePublic/metronic/assets/plugins/jqvmap/jqvmap/data/jquery.vmap.sampledata.js"
        type="text/javascript"></script>
<script src="../../pagePublic/metronic/assets/plugins/flot/jquery.flot.js" type="text/javascript"></script>
<script src="../../pagePublic/metronic/assets/plugins/flot/jquery.flot.resize.js" type="text/javascript"></script>
<script src="../../pagePublic/metronic/assets/plugins/jquery.pulsate.min.js" type="text/javascript"></script>
<script src="../../pagePublic/metronic/assets/plugins/bootstrap-daterangepicker/moment.min.js"
        type="text/javascript"></script>
<script src="../../pagePublic/metronic/assets/plugins/bootstrap-daterangepicker/daterangepicker.js"
        type="text/javascript"></script>
<script src="../../pagePublic/metronic/assets/plugins/gritter/js/jquery.gritter.js" type="text/javascript"></script>
<!-- IMPORTAN../../pagePublic/metronic/T! fullcalendar depends on jquery-ui-1.10.3.custom.min.js for drag & drop support -->
<script src="../../pagePublic/metronic/assets/plugins/fullcalendar/fullcalendar/fullcalendar.min.js"
        type="text/javascript"></script>
<script src="../../pagePublic/metronic/assets/plugins/jquery-easy-pie-chart/jquery.easy-pie-chart.js"
        type="text/javascript"></script>
<script src="../../pagePublic/metronic/assets/plugins/jquery.sparkline.min.js" type="text/javascript"></script>
<!-- END PAGE../../pagePublic/metronic/ LEVEL PLUGINS -->
<!-- BEGIN PA../../pagePublic/metronic/GE LEVEL SCRIPTS -->
<script src="../../pagePublic/metronic/assets/scripts/app.js" type="text/javascript"></script>
<script src="../../pagePublic/metronic/assets/scripts/index.js" type="text/javascript"></script>
<script src="../../pagePublic/metronic/assets/scripts/tasks.js" type="text/javascript"></script>
<!-- END PAGE LEVEL SCRIPTS -->


<script src="../../../../angular.js"></script>

<script src="../../../configCeshi.js"></script>
<script src="../../../../lh_file/js/main.js"></script>


<!--<script src="../../../bower_components/wangEditor/dist/js/wangEditor.min.js"></script>-->
<script src="js/js.js"></script>
</body>
</html>