<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Title</title>


    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href="../../pagePublic/metronic/assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet"
          type="text/css"/>
    <link href="../../pagePublic/metronic/assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet"
          type="text/css"/>
    <link href="../../pagePublic/metronic/assets/plugins/uniform/css/uniform.default.css" rel="stylesheet"
          type="text/css"/>
    <!-- END GLOBAL MANDATORY STYLES -->

    <!-- BEGIN PAGE LEVEL PLUGIN STYLES -->
    <link href="../../pagePublic/metronic/assets/plugins/gritter/css/jquery.gritter.css" rel="stylesheet"
          type="text/css"/>
    <link href="../../pagePublic/metronic/assets/plugins/bootstrap-daterangepicker/daterangepicker-bs3.css"
          rel="stylesheet" type="text/css"/>
    <link href="../../pagePublic/metronic/assets/plugins/fullcalendar/fullcalendar/fullcalendar.css" rel="stylesheet"
          type="text/css"/>
    <link href="../../pagePublic/metronic/assets/plugins/jqvmap/jqvmap/jqvmap.css" rel="stylesheet" type="text/css"/>
    <link href="../../pagePublic/metronic/assets/plugins/jquery-easy-pie-chart/jquery.easy-pie-chart.css"
          rel="stylesheet" type="text/css"/>
    <!-- END PAGE LEVEL PLUGIN STYLES -->

    <!-- BEGIN THEME STYLES -->

    <!--控制是否圆角-->
    <link href="../../pagePublic/metronic/assets/css/style-metronic.css" rel="stylesheet" type="text/css"/>
    <link href="../../pagePublic/metronic/assets/css/style.css" rel="stylesheet" type="text/css"/>
    <link href="../../pagePublic/metronic/assets/css/style-responsive.css" rel="stylesheet" type="text/css"/>
    <link href="../../pagePublic/metronic/assets/css/plugins.css" rel="stylesheet" type="text/css"/>
    <link href="../../pagePublic/metronic/assets/css/pages/tasks.css" rel="stylesheet" type="text/css"/>

    <link href="../../pagePublic/metronic/assets/css/pages/timeline.css" rel="stylesheet" type="text/css"/>
    <link href="../../pagePublic/metronic/assets/css/themes/default.css" rel="stylesheet" type="text/css"/>
    <link href="../../pagePublic/metronic/assets/css/custom.css" rel="stylesheet" type="text/css"/>
    <!-- END THEME STYLES -->


    <link href="../../../../lh_file/css/main.min.css" rel='stylesheet'>
    <link href="css/yindaoye.css" rel="stylesheet">


</head>
<body>

<!-- BEGIN PAGE -->
<div class="page-content">


    <!-- BEGIN PAGE HEADER-->
    <div class="row">
        <div class="col-md-12">
            <!-- BEGIN PAGE TITLE & BREADCRUMB-->
            <h3 class="page-title">
                我的消息
                <small>statistics and more</small>
            </h3>
            <ul class="page-breadcrumb breadcrumb">
                <li>
                    <i class="icon-home"></i>
                    <a href="#">Home</a>
                    <span class="icon-angle-right"></span>
                </li>
                <li><a href="#">Dashboard</a></li>
            </ul>

            <!-- END PAGE TITLE & BREADCRUMB-->
        </div>
    </div>
    <!-- END PAGE HEADER-->
    <!-- CONTENT BODY GOES HERE >>>> -->
    <div class="row box-vertical-center">
        <div class="col-md-3 col-sm-3  hidden-xs ">
            <img src="images/喇叭.png" style="max-width: 100%">
        </div>
        <div class="col-md-9 col-sm-9 col-xs-12 ">
            <!--<div style="height: 100px">&nbsp;</div>-->
            <div class="panel panel-default ">
                <div class="panel-body" style="position: relative; min-height: 130px">
                    <div class="arrow-left hidden-xs">
                        <!--向左的三角-->
                    </div>
                    <h4>隐患排查内容，巡检纪要，关注信息</h4>
                    <span class="text text-muted">根据安监局要求、依据相关法律法规及行业标准，结合园区企业生产情况，定期或不定期的制定隐患排
                    查计划安全事故及隐患。根据各部门职能及具体职责，从制定计划到排查结果归档等一系 ...<a href="#" class="label label-danger">更多 ></a></span>
                </div>
            </div>
        </div>
    </div>


    <div class="row">
        <div class="col-md-12">
            <ul class="timeline">

                <div class="time-line_line2 hidden-xs"></div>

                <li class="timeline-yellow" style="padding-top: 50px">
                    <div class="timeline-time">

                        <span class="time">重大危险源监测</span>
                    </div>
                    <div class="timeline-icon">
                        <div class="time-item hidden-xs" style="top: 50px;">
                            <div class="time-item_1"></div>
                            <div class="time-item_2"></div>
                        </div>
                    </div>
                    <div class="timeline-body">
                        <div class="row">

                            <div class="col-sm-8 col-md-9">
                                <h4>重大危险源监测</h4>
                                <span class=" text  ">根据安监局要求、依据相关法律法规及行业标准，结合园区企业生产情况， 定期或不定期的制定隐患排根据安监局要求、依据相关法律法规及行业标准， 结合园区企业生产情况，根据安监局要求t、依据相关法律法规及行业标准， 结合园区企业生产情况，定期或不定期的制定隐患排定期或不定期的制定隐 患排 ...<a href="#" class="label label-danger">更多 ></a></span></div>
                            <div class="col-sm-4 col-md-3 hidden-xs" id="leida"  style="height: 200px">
                                <!--显示图表-->
                            </div>
                        </div>
                    </div>
                </li>
                <li class="timeline-white" style="margin-top: 100px">
                    <div class="timeline-time">

                        <span class="time">在线监测</span>
                    </div>
                    <div class="timeline-icon">
                        <div class="time-item hidden-xs" style="top: 0px;">
                            <div class="time-item_1"></div>
                            <div class="time-item_2"></div>
                        </div>
                    </div>
                    <div class="timeline-body">

                        <!--箭头-->
                        <div class="arrow-left hidden-xs" style="background-color: #f7f8f9; "> 
                            <!--向左的三角--> 
                        </div>


                        <div class="arrow-top hidden-md hidden-sm hidden-lg" style="background-color: #f7f8f9; "> 
                            <!--向左的三角--> 
                        </div>


                        <div class="row">

                            <div class="col-sm-8 col-md-9">
                                <h4>GIS报警</h4>
                                <span class=" text text-muted ">减速机内齿轮油位正常，油量不应过少或过多，油量过少起不到润滑作用，
容易加速各齿轮及轴承的磨损速度，甚至短时间内引发故障；油量量过少
起不到润齿轮油位正常，油量不应过少或过多，油量过少起不到润滑作用，
容易加速各齿轮及轴承的磨损速度，甚至短时间内引发故障；油量量油量
容易加速各齿轮及轴承的磨损速度，内引发故障 ...<a href="#" class="label label-danger">更多 ></a></span></div>
                            <div class="col-sm-4 col-md-3 hidden-xs" id="guanxi"  style="height: 200px">adfadsf</div>
                        </div>



                    </div>
                </li>
            </ul>
        </div>
    </div>

</div>
<!-- END PAGE -->


<!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
<!-- BEGIN CORE PLUGINS -->
<!--[if lt IE 9]>
<script src="../../pagePublic/metronic/assets/plugins/respond.min.js"></script>
<script src="../../pagePublic/metronic/assets/plugins/excanvas.min.js"></script>
<![endif]-->
<script src="../../pagePublic/metronic/assets/plugins/jquery-1.10.2.min.js" type="text/javascript"></script>
<script src="../../pagePublic/metronic/assets/plugins/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
<!-- IMPORTANT! Load jquery-ui-1.10.3.custom.min.js before bootstrap.min.js to fix bootstrap tooltip conflict with jquery ui tooltip -->
<script src="../../pagePublic/metronic/assets/plugins/jquery-ui/jquery-ui-1.10.3.custom.min.js"
        type="text/javascript"></script>
<script src="../../pagePublic/metronic/assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../../pagePublic/metronic/assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js"
        type="text/javascript"></script>
<script src="../../pagePublic/metronic/assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js"
        type="text/javascript"></script>
<script src="../../pagePublic/metronic/assets/plugins/jquery.blockui.min.js" type="text/javascript"></script>
<script src="../../pagePublic/metronic/assets/plugins/jquery.cookie.min.js" type="text/javascript"></script>
<script src="../../pagePublic/metronic/assets/plugins/uniform/jquery.uniform.min.js" type="text/javascript"></script>
<!-- END CORE../../pagePublic/metronic/ PLUGINS -->
<!-- BEGIN PA../../pagePublic/metronic/GE LEVEL PLUGINS -->
<script src="../../pagePublic/metronic/assets/plugins/jqvmap/jqvmap/jquery.vmap.js" type="text/javascript"></script>
<script src="../../pagePublic/metronic/assets/plugins/jqvmap/jqvmap/maps/jquery.vmap.russia.js"
        type="text/javascript"></script>
<script src="../../pagePublic/metronic/assets/plugins/jqvmap/jqvmap/maps/jquery.vmap.world.js"
        type="text/javascript"></script>
<script src="../../pagePublic/metronic/assets/plugins/jqvmap/jqvmap/maps/jquery.vmap.europe.js"
        type="text/javascript"></script>
<script src="../../pagePublic/metronic/assets/plugins/jqvmap/jqvmap/maps/jquery.vmap.germany.js"
        type="text/javascript"></script>
<script src="../../pagePublic/metronic/assets/plugins/jqvmap/jqvmap/maps/jquery.vmap.usa.js"
        type="text/javascript"></script>
<script src="../../pagePublic/metronic/assets/plugins/jqvmap/jqvmap/data/jquery.vmap.sampledata.js"
        type="text/javascript"></script>
<script src="../../pagePublic/metronic/assets/plugins/flot/jquery.flot.js" type="text/javascript"></script>
<script src="../../pagePublic/metronic/assets/plugins/flot/jquery.flot.resize.js" type="text/javascript"></script>
<script src="../../pagePublic/metronic/assets/plugins/jquery.pulsate.min.js" type="text/javascript"></script>
<script src="../../pagePublic/metronic/assets/plugins/bootstrap-daterangepicker/moment.min.js"
        type="text/javascript"></script>
<script src="../../pagePublic/metronic/assets/plugins/bootstrap-daterangepicker/daterangepicker.js"
        type="text/javascript"></script>
<script src="../../pagePublic/metronic/assets/plugins/gritter/js/jquery.gritter.js" type="text/javascript"></script>
<!-- IMPORTAN../../pagePublic/metronic/T! fullcalendar depends on jquery-ui-1.10.3.custom.min.js for drag & drop support -->
<script src="../../pagePublic/metronic/assets/plugins/fullcalendar/fullcalendar/fullcalendar.min.js"
        type="text/javascript"></script>
<script src="../../pagePublic/metronic/assets/plugins/jquery-easy-pie-chart/jquery.easy-pie-chart.js"
        type="text/javascript"></script>
<script src="../../pagePublic/metronic/assets/plugins/jquery.sparkline.min.js" type="text/javascript"></script>
<!-- END PAGE../../pagePublic/metronic/ LEVEL PLUGINS -->
<!-- BEGIN PA../../pagePublic/metronic/GE LEVEL SCRIPTS -->
<script src="../../pagePublic/metronic/assets/scripts/app.js" type="text/javascript"></script>
<script src="../../pagePublic/metronic/assets/scripts/index.js" type="text/javascript"></script>
<script src="../../pagePublic/metronic/assets/scripts/tasks.js" type="text/javascript"></script>
<!-- END PAGE LEVEL SCRIPTS -->


<script src="../../pagePublic/echarts/echarts.js"></script>
<script src="../../../../angular.js"></script>

<script src="../../../configCeshi.js"></script>
<script src="../../../../lh_file/js/main.js"></script>


<!--<script src="../../../bower_components/wangEditor/dist/js/wangEditor.min.js"></script>-->
<script src="js/js.js"></script>
</body>
</html>