<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Title</title>


    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href="../../pagePublic/metronic/assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet"
          type="text/css"/>
    <link href="../../pagePublic/metronic/assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet"
          type="text/css"/>
    <!--<link href="../../pagePublic/metronic/assets/plugins/uniform/css/uniform.default.css" rel="stylesheet"-->
    <!--type="text/css"/>-->
    <!-- END GLOBAL MANDATORY STYLES -->

    <!-- BEGIN PAGE LEVEL PLUGIN STYLES -->
    <link href="../../pagePublic/metronic/assets/plugins/gritter/css/jquery.gritter.css" rel="stylesheet"
          type="text/css"/>
    <link href="../../pagePublic/metronic/assets/plugins/bootstrap-daterangepicker/daterangepicker-bs3.css"
          rel="stylesheet" type="text/css"/>
    <link href="../../pagePublic/metronic/assets/plugins/fullcalendar/fullcalendar/fullcalendar.css" rel="stylesheet"
          type="text/css"/>
    <link href="../../pagePublic/metronic/assets/plugins/jqvmap/jqvmap/jqvmap.css" rel="stylesheet" type="text/css"/>
    <link href="../../pagePublic/metronic/assets/plugins/jquery-easy-pie-chart/jquery.easy-pie-chart.css"
          rel="stylesheet" type="text/css"/>
    <!-- END PAGE LEVEL PLUGIN STYLES -->

    <!-- BEGIN THEME STYLES -->

    <!--控制是否圆角-->
    <link href="../../pagePublic/metronic/assets/css/style-metronic.css" rel="stylesheet" type="text/css"/>
    <link href="../../pagePublic/metronic/assets/css/style.css" rel="stylesheet" type="text/css"/>
    <link href="../../pagePublic/metronic/assets/css/style-responsive.css" rel="stylesheet" type="text/css"/>
    <link href="../../pagePublic/metronic/assets/css/plugins.css" rel="stylesheet" type="text/css"/>
    <link href="../../pagePublic/metronic/assets/css/pages/tasks.css" rel="stylesheet" type="text/css"/>
    <link href="../../pagePublic/metronic/assets/css/themes/default.css" rel="stylesheet" type="text/css"
          id="style_color"/>
    <link href="../../pagePublic/metronic/assets/css/custom.css" rel="stylesheet" type="text/css"/>
    <!-- END THEME STYLES -->


    <link href="alibaba_icon/iconfont.css" rel='stylesheet'>
    <link href="../../../../lh_file/css/main.min.css" rel='stylesheet'>
    <style>

        /*.node circle {*/
        /*fill: #fff;*/
        /*stroke: steelblue;*/
        /*stroke-width: 1.5px;*/
        /*}*/

        /*.node {*/
        /*font: 10px sans-serif;*/
        /*}*/

        /*.MyRect{*/
        /*background-color: #ffffff;*/
        /*}*/
        .bg {

            /*background-color: #061038;*/
        }

        .node {
            font: 12px sans-serif;
            color: #54f071;
        }

        .yuan {
            fill: #276a84;
            /*stroke: steelblue;*/
            stroke-width: 1.5px;
        }

        .yuan-children {
            fill: #2989a3;
            color: #2989a3;
            /*stroke: steelblue;*/
            stroke-width: 1.5px;
        }

        .yuan-root {
            fill: #142d3b;
        }

        .yuan-status-high {
            fill: #2E3192;
        }

        .yuan-status-low {
            fill: #E01919;
            color: #E01919;
        }

        .shexiangtou {
            fill: #123440;
            /*stroke: steelblue;*/
            stroke-width: 1.5px;
        }

        .shexiangtou-status-low {
            fill: #E01919;
            color: #E01919;
        }

        .text {
            fill: #142d3b;
            /*stroke: steelblue;*/
            stroke-width: 1.5px;
        }

        .info-show {
            fill: #ff000e;
            z-index: 999;
            fill-opacity: 0.0;
        }

        .link {
            fill: none;
            stroke: #f1f1f1;
            stroke-width: 1.5px;

        }

        /*.iconfont{*/

        /*}*/
        /**/
        /*.xianshi{*/
        /*fill: #ffc332;*/
        /*stroke: #0ab408;*/
        /*stroke-width: 5px;*/
        /*}*/



        .axis path,
        .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }

        .x.axis path {
            display: none;
        }

        .area {
            fill: steelblue;
        }


        .dianbo .line{
            fill: #43cee3;
            stroke: #42c7dc;
            stroke-width: 1.5px;
        }

    </style>
</head>
<body ng-app="myApp">

<div class="page-content" ng-controller="rootController">

    <!-- BEGIN PAGE HEADER-->
    <div class="row">
        <div class="col-md-12">
            <!-- BEGIN PAGE TITLE & BREADCRUMB-->
            <h3 class="page-title">
                d3图形
                <small>statistics and more</small>
            </h3>
            <ul class="page-breadcrumb breadcrumb">
                <li>
                    <i class="icon-home"></i>
                    <a href="#">Home</a>
                    <span class="icon-angle-right"></span>
                </li>
                <li><a href="#">Dashboard</a></li>
            </ul>

            <!-- END PAGE TITLE & BREADCRUMB-->
        </div>
    </div>
    <!-- END PAGE HEADER-->
    <!-- CONTENT BODY GOES HERE >>>> -->


    <!-- Stack the columns on mobile by making one full-width and the other half-width -->

    <!--<div class="row" style="position: absolute; top: 10px; left:10px; width: 100%">-->
    <!--<div class="col-md-10 col-sm-8">-->
    <!--<ul class="list-inline">-->
    <!--<li class="yuan-children"><i class="iconfont">&#xe60a;</i> 网络正常</li>-->
    <!--<li class="yuan-status-low"><i class="iconfont">&#xe60a;</i> 网络断开</li>-->
    <!--</ul>-->
    <!--</div>-->
    <!--<div class="col-md-2 col-sm-4">-->
    <!--<div class="pull-right  info text-right"><i class="fa fa-info-circle"></i> <span class="">提示信息</span></div>-->
    <!--</div>-->
    <!--</div>-->

    <!--<div class="row">-->
    <!--<div class="col-md-6 tuxingWidth">-->
    <!--&lt;!&ndash;网络拓补图&ndash;&gt;-->
    <!--<div class="tuxing"></div>-->
    <!--</div>-->
    <!--<div class="col-md-6 tuxingWidth">-->

    <!--&lt;!&ndash;摄像头图形&ndash;&gt;-->
    <!--<div class="shexiangtou"></div>-->
    <!--</div>-->
    <!--</div>-->


    <div class="panel panel-default " style="position: relative">

        <div class="row" style="position: absolute; top: 10px; left:10px; width: 100%">
            <div class="col-md-10 col-sm-8">
                <ul class="list-inline">
                    <li class="yuan-children"><i class="iconfont">&#xe60a;</i> 网络正常</li>
                    <li class="yuan-status-low"><i class="iconfont">&#xe60a;</i> 网络断开</li>
                </ul>
            </div>
            <div class="col-md-2 col-sm-4">
                <div class="pull-right  info text-right"><i class="fa fa-info-circle"></i> <span class="">提示信息</span>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6 tuxingWidth">
                <div class="tuxing"></div>
            </div>
            <div class="col-md-6 tuxingWidth">

                <div class="shexiangtou">
                    asdf
                </div>
            </div>
        </div>


        <div class="row">
            <div class="col-md-12 tuxingWidth">
                <div class="tuxing"></div>
            </div>
            <div class="col-md-12 tuxingWidth">

                <!--电波-->
                <div class="dianbo">

                </div>
            </div>
        </div>


    </div>


</div>
<!-- END PAGE -->


<!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
<!-- BEGIN CORE PLUGINS -->
<!--[if lt IE 9]>
<script src="../../pagePublic/metronic/assets/plugins/respond.min.js"></script>
<script src="../../pagePublic/metronic/assets/plugins/excanvas.min.js"></script>
<![endif]-->
<script src="../../pagePublic/metronic/assets/plugins/jquery-1.10.2.min.js" type="text/javascript"></script>
<script src="../../pagePublic/metronic/assets/plugins/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
<!-- IMPORTANT! Load jquery-ui-1.10.3.custom.min.js before bootstrap.min.js to fix bootstrap tooltip conflict with jquery ui tooltip -->
<script src="../../pagePublic/metronic/assets/plugins/jquery-ui/jquery-ui-1.10.3.custom.min.js"
        type="text/javascript"></script>
<script src="../../pagePublic/metronic/assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../../pagePublic/metronic/assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js"
        type="text/javascript"></script>
<script src="../../pagePublic/metronic/assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js"
        type="text/javascript"></script>
<script src="../../pagePublic/metronic/assets/plugins/jquery.blockui.min.js" type="text/javascript"></script>
<script src="../../pagePublic/metronic/assets/plugins/jquery.cookie.min.js" type="text/javascript"></script>
<script src="../../pagePublic/metronic/assets/plugins/uniform/jquery.uniform.min.js" type="text/javascript"></script>
<!-- END CORE../../pagePublic/metronic/ PLUGINS -->
<!-- BEGIN PA../../pagePublic/metronic/GE LEVEL PLUGINS -->
<script src="../../pagePublic/metronic/assets/plugins/jqvmap/jqvmap/jquery.vmap.js" type="text/javascript"></script>
<script src="../../pagePublic/metronic/assets/plugins/jqvmap/jqvmap/maps/jquery.vmap.russia.js"
        type="text/javascript"></script>
<script src="../../pagePublic/metronic/assets/plugins/jqvmap/jqvmap/maps/jquery.vmap.world.js"
        type="text/javascript"></script>
<script src="../../pagePublic/metronic/assets/plugins/jqvmap/jqvmap/maps/jquery.vmap.europe.js"
        type="text/javascript"></script>
<script src="../../pagePublic/metronic/assets/plugins/jqvmap/jqvmap/maps/jquery.vmap.germany.js"
        type="text/javascript"></script>
<script src="../../pagePublic/metronic/assets/plugins/jqvmap/jqvmap/maps/jquery.vmap.usa.js"
        type="text/javascript"></script>
<script src="../../pagePublic/metronic/assets/plugins/jqvmap/jqvmap/data/jquery.vmap.sampledata.js"
        type="text/javascript"></script>
<script src="../../pagePublic/metronic/assets/plugins/flot/jquery.flot.js" type="text/javascript"></script>
<script src="../../pagePublic/metronic/assets/plugins/flot/jquery.flot.resize.js" type="text/javascript"></script>
<script src="../../pagePublic/metronic/assets/plugins/jquery.pulsate.min.js" type="text/javascript"></script>
<script src="../../pagePublic/metronic/assets/plugins/bootstrap-daterangepicker/moment.min.js"
        type="text/javascript"></script>
<script src="../../pagePublic/metronic/assets/plugins/bootstrap-daterangepicker/daterangepicker.js"
        type="text/javascript"></script>
<script src="../../pagePublic/metronic/assets/plugins/gritter/js/jquery.gritter.js" type="text/javascript"></script>
<!-- IMPORTAN../../pagePublic/metronic/T! fullcalendar depends on jquery-ui-1.10.3.custom.min.js for drag & drop support -->
<script src="../../pagePublic/metronic/assets/plugins/fullcalendar/fullcalendar/fullcalendar.min.js"
        type="text/javascript"></script>
<script src="../../pagePublic/metronic/assets/plugins/jquery-easy-pie-chart/jquery.easy-pie-chart.js"
        type="text/javascript"></script>
<script src="../../pagePublic/metronic/assets/plugins/jquery.sparkline.min.js" type="text/javascript"></script>
<!-- END PAGE../../pagePublic/metronic/ LEVEL PLUGINS -->
<!-- BEGIN PA../../pagePublic/metronic/GE LEVEL SCRIPTS -->
<script src="../../pagePublic/metronic/assets/scripts/app.js" type="text/javascript"></script>
<script src="../../pagePublic/metronic/assets/scripts/index.js" type="text/javascript"></script>
<script src="../../pagePublic/metronic/assets/scripts/tasks.js" type="text/javascript"></script>
<!-- END PAGE LEVEL SCRIPTS -->


<script src="../../../../angular.js"></script>

<script src="../../../configCeshi.js"></script>
<script src="../../../../lh_file/js/main.js"></script>


<script src="../../../bower_components/d3/d3.js"></script>
<script src="../../js/controller/d3拓补图/ceshi.js"></script>
</body>
</html>